[gd_scene load_steps=156 format=3 uid="uid://bsxlwcof00y8d"]

[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_g65y7"]
[ext_resource type="Texture2D" uid="uid://bp7la2d1ugsou" path="res://assets/sprites/isometric_Mini-Crusader/idle/crusader_idle_00000.png" id="3_r5r5o"]
[ext_resource type="Texture2D" uid="uid://civhochcwxrpn" path="res://assets/sprites/isometric_Mini-Crusader/idle/crusader_idle_00001.png" id="4_k0dui"]
[ext_resource type="Texture2D" uid="uid://wv0mi4xxe247" path="res://assets/sprites/isometric_Mini-Crusader/idle/crusader_idle_00002.png" id="5_kk7i3"]
[ext_resource type="Texture2D" uid="uid://bn4wdytx23gss" path="res://assets/sprites/isometric_Mini-Crusader/idle/crusader_idle_00003.png" id="6_lntfg"]
[ext_resource type="Texture2D" uid="uid://b5xu4kxpji08e" path="res://assets/sprites/isometric_Mini-Crusader/idle/crusader_idle_00004.png" id="7_ip0g4"]
[ext_resource type="Texture2D" uid="uid://djrp40qowuhnt" path="res://assets/sprites/isometric_Mini-Crusader/idle/crusader_idle_00005.png" id="8_p6ba2"]
[ext_resource type="Texture2D" uid="uid://bfa4vwnmc3vso" path="res://assets/sprites/isometric_Mini-Crusader/idle/crusader_idle_00006.png" id="9_j33li"]
[ext_resource type="Texture2D" uid="uid://t8dhv4y7xavb" path="res://assets/sprites/isometric_Mini-Crusader/idle/crusader_idle_00007.png" id="10_c411p"]
[ext_resource type="Texture2D" uid="uid://c12oni0tgu3j" path="res://assets/sprites/isometric_Mini-Crusader/idle/crusader_idle_00008.png" id="11_k08ey"]
[ext_resource type="Texture2D" uid="uid://dxjtck37vaibp" path="res://assets/sprites/isometric_Mini-Crusader/idle/crusader_idle_00009.png" id="12_us06n"]
[ext_resource type="Texture2D" uid="uid://shi4e4mmd1xe" path="res://assets/sprites/isometric_Mini-Crusader/idle/crusader_idle_00010.png" id="13_pqia7"]
[ext_resource type="Texture2D" uid="uid://batf0ew7et24m" path="res://assets/sprites/isometric_Mini-Crusader/idle/crusader_idle_00011.png" id="14_rmpqt"]
[ext_resource type="Texture2D" uid="uid://56po8l0sc7mi" path="res://assets/sprites/isometric_Mini-Crusader/idle/crusader_idle_00012.png" id="15_y00wa"]
[ext_resource type="Texture2D" uid="uid://ddijxnx87yg87" path="res://assets/sprites/isometric_Mini-Crusader/idle/crusader_idle_00013.png" id="16_woncn"]
[ext_resource type="Texture2D" uid="uid://ca32riop0l0uc" path="res://assets/sprites/isometric_Mini-Crusader/idle/crusader_idle_00014.png" id="17_imvhb"]
[ext_resource type="Texture2D" uid="uid://br8tjat51mq5a" path="res://assets/sprites/isometric_Mini-Crusader/idle/crusader_idle_00015.png" id="18_drmrm"]
[ext_resource type="Texture2D" uid="uid://b4tgordhd5x5a" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_00000.png" id="131_sw6q2"]
[ext_resource type="Texture2D" uid="uid://dotrkfy30wuxo" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_00001.png" id="132_cdlxk"]
[ext_resource type="Texture2D" uid="uid://cqcxvqisqysd5" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_00002.png" id="133_vegxl"]
[ext_resource type="Texture2D" uid="uid://dfswjmpurc2n" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_00003.png" id="134_leyft"]
[ext_resource type="Texture2D" uid="uid://b5s04qvql6mhp" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_00004.png" id="135_i4f2w"]
[ext_resource type="Texture2D" uid="uid://datim2tlxymo1" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_00005.png" id="136_ya5q8"]
[ext_resource type="Texture2D" uid="uid://cf5kcbedunnp4" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_00006.png" id="137_urvf6"]
[ext_resource type="Texture2D" uid="uid://1ifg2taro4pm" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_00007.png" id="138_wiqsh"]
[ext_resource type="Texture2D" uid="uid://5ldvg11dh5ui" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_00008.png" id="139_8n3t5"]
[ext_resource type="Texture2D" uid="uid://dk606m4mpaqe0" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_00009.png" id="140_ohjnn"]
[ext_resource type="Texture2D" uid="uid://dfbq2e8lv3j2o" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_00010.png" id="141_euhu6"]
[ext_resource type="Texture2D" uid="uid://vj4jrmgc44ca" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_00011.png" id="142_l8ax4"]
[ext_resource type="Texture2D" uid="uid://b84ojlhmkifpx" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_00012.png" id="143_718bw"]
[ext_resource type="Texture2D" uid="uid://b3kx4dheolii4" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_00013.png" id="144_284iu"]
[ext_resource type="Texture2D" uid="uid://br3kxk67ay2vj" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_00014.png" id="145_mdfhk"]
[ext_resource type="Texture2D" uid="uid://b2xwf6k0asyus" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_00015.png" id="146_l5he5"]
[ext_resource type="Texture2D" uid="uid://b13onbrdcffc5" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_00016.png" id="147_kx0gx"]
[ext_resource type="Texture2D" uid="uid://dr4h0b5pmrwcy" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_10000.png" id="148_e8e1h"]
[ext_resource type="Texture2D" uid="uid://d2nuh8vapwpsl" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_10001.png" id="149_w80hy"]
[ext_resource type="Texture2D" uid="uid://cij0gsqsev1f2" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_10002.png" id="150_wf0xw"]
[ext_resource type="Texture2D" uid="uid://twad027h84nr" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_10003.png" id="151_iec5d"]
[ext_resource type="Texture2D" uid="uid://blauo7mlqhfi4" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_10004.png" id="152_hvckd"]
[ext_resource type="Texture2D" uid="uid://dk7q8ddcyb6ob" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_10005.png" id="153_vx5t2"]
[ext_resource type="Texture2D" uid="uid://dp62nf16sk63k" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_10006.png" id="154_kb5hi"]
[ext_resource type="Texture2D" uid="uid://buimet1n5hpkl" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_10007.png" id="155_y73ke"]
[ext_resource type="Texture2D" uid="uid://cbo2dt02yxf18" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_10008.png" id="156_ppdxa"]
[ext_resource type="Texture2D" uid="uid://cqh5ibgyinkrg" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_10009.png" id="157_w2sep"]
[ext_resource type="Texture2D" uid="uid://qewymynbyqdp" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_10010.png" id="158_pypml"]
[ext_resource type="Texture2D" uid="uid://bthulfvlwqemy" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_10011.png" id="159_b0oh7"]
[ext_resource type="Texture2D" uid="uid://vf1bjgaatgoh" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_10012.png" id="160_fp3qe"]
[ext_resource type="Texture2D" uid="uid://don25jht1o6b1" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_10013.png" id="161_to2dd"]
[ext_resource type="Texture2D" uid="uid://ohbibff38fqd" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_10014.png" id="162_3hgrw"]
[ext_resource type="Texture2D" uid="uid://fol7oelna46g" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_10015.png" id="163_exacp"]
[ext_resource type="Texture2D" uid="uid://dyx1qkjmoa4vq" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_10016.png" id="164_nt33y"]
[ext_resource type="Texture2D" uid="uid://26ioa8h0j2ii" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_20000.png" id="165_56cog"]
[ext_resource type="Texture2D" uid="uid://ct1cv6wg5pcmo" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_20001.png" id="166_l1cns"]
[ext_resource type="Texture2D" uid="uid://d0ovtsonadqu5" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_20002.png" id="167_dao0y"]
[ext_resource type="Texture2D" uid="uid://u3kgp74q8hxh" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_20003.png" id="168_ca02e"]
[ext_resource type="Texture2D" uid="uid://bqo073dcsljke" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_20004.png" id="169_0332l"]
[ext_resource type="Texture2D" uid="uid://1o6bi63ohbmb" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_20005.png" id="170_vrjyk"]
[ext_resource type="Texture2D" uid="uid://ccbhg106mheo6" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_20006.png" id="171_ucx1a"]
[ext_resource type="Texture2D" uid="uid://d04i4kd44jdvq" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_20007.png" id="172_36tfe"]
[ext_resource type="Texture2D" uid="uid://cv0qy3w18k6e6" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_20008.png" id="173_ywsa5"]
[ext_resource type="Texture2D" uid="uid://1tatkpqhyvip" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_20009.png" id="174_kvs2a"]
[ext_resource type="Texture2D" uid="uid://dnvfcpj5g5d7o" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_20010.png" id="175_nb2yw"]
[ext_resource type="Texture2D" uid="uid://wy1n4dby4uuv" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_20011.png" id="176_vpfho"]
[ext_resource type="Texture2D" uid="uid://g7gb2sikwcon" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_20012.png" id="177_6ei7b"]
[ext_resource type="Texture2D" uid="uid://bwekgxt4q6my4" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_20013.png" id="178_ftxbm"]
[ext_resource type="Texture2D" uid="uid://ccqafnc5t4afn" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_20014.png" id="179_ytrtq"]
[ext_resource type="Texture2D" uid="uid://ksoitt3datp" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_20015.png" id="180_cfxwg"]
[ext_resource type="Texture2D" uid="uid://bkccxe8m21jbo" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_20016.png" id="181_ywei5"]
[ext_resource type="Texture2D" uid="uid://djosf1lbwa6r4" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_30000.png" id="182_y4cxc"]
[ext_resource type="Texture2D" uid="uid://bv2tbrdju0t45" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_30001.png" id="183_tqbh3"]
[ext_resource type="Texture2D" uid="uid://b77ei1t4wlwte" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_30002.png" id="184_5gsl4"]
[ext_resource type="Texture2D" uid="uid://dx8bsdvby0kqb" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_30003.png" id="185_yfxb7"]
[ext_resource type="Texture2D" uid="uid://x141e40lw6ux" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_30004.png" id="186_aq8v5"]
[ext_resource type="Texture2D" uid="uid://d03qrq04eqphg" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_30005.png" id="187_bv30t"]
[ext_resource type="Texture2D" uid="uid://cco06p51rq5by" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_30006.png" id="188_u4c4q"]
[ext_resource type="Texture2D" uid="uid://lheqtpppxysu" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_30007.png" id="189_gvxb5"]
[ext_resource type="Texture2D" uid="uid://c4r35oaybrl5" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_30008.png" id="190_nuh7t"]
[ext_resource type="Texture2D" uid="uid://d4dr3x8hvagk2" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_30009.png" id="191_oydtb"]
[ext_resource type="Texture2D" uid="uid://m1qgvid0eqd3" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_30010.png" id="192_xs1ya"]
[ext_resource type="Texture2D" uid="uid://cb4urtfqxy08c" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_30011.png" id="193_cn8mi"]
[ext_resource type="Texture2D" uid="uid://liyqmsc5go7g" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_30012.png" id="194_55gpm"]
[ext_resource type="Texture2D" uid="uid://dxtp1mvjmsr6j" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_30013.png" id="195_q7unr"]
[ext_resource type="Texture2D" uid="uid://ids4m3ygnwpq" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_30014.png" id="196_nmq21"]
[ext_resource type="Texture2D" uid="uid://dwialqu86qt2t" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_30015.png" id="197_ja348"]
[ext_resource type="Texture2D" uid="uid://c7aukfho24166" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_30016.png" id="198_toink"]
[ext_resource type="Texture2D" uid="uid://b1nimmr0yyud0" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_40000.png" id="199_lxwi3"]
[ext_resource type="Texture2D" uid="uid://ciqecy5vbvcdc" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_40001.png" id="200_5ms7y"]
[ext_resource type="Texture2D" uid="uid://lhvxx340dsl3" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_40002.png" id="201_ma0yn"]
[ext_resource type="Texture2D" uid="uid://djyjfeyugq00y" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_40003.png" id="202_6unom"]
[ext_resource type="Texture2D" uid="uid://bxj6cujdsfcpc" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_40004.png" id="203_vv666"]
[ext_resource type="Texture2D" uid="uid://dvor3ye0ry485" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_40005.png" id="204_2kji8"]
[ext_resource type="Texture2D" uid="uid://cd2a6bmx4lbl8" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_40006.png" id="205_sad6n"]
[ext_resource type="Texture2D" uid="uid://d36bgpn4wvfjf" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_40007.png" id="206_1tjqp"]
[ext_resource type="Texture2D" uid="uid://cf2glm1660oe6" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_40008.png" id="207_qnjq7"]
[ext_resource type="Texture2D" uid="uid://bo5ggi6h1rvmk" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_40009.png" id="208_mn8de"]
[ext_resource type="Texture2D" uid="uid://b6ow3fhbhso6j" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_40010.png" id="209_d8313"]
[ext_resource type="Texture2D" uid="uid://brhpsohdrs4f8" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_40011.png" id="210_cwaln"]
[ext_resource type="Texture2D" uid="uid://3yg5bepk2sdx" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_40012.png" id="211_nj3a5"]
[ext_resource type="Texture2D" uid="uid://dvqvh8gla52fr" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_40013.png" id="212_a0kd7"]
[ext_resource type="Texture2D" uid="uid://b7bmtanin8n76" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_40014.png" id="213_0vuf5"]
[ext_resource type="Texture2D" uid="uid://cnvsxuto4b80t" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_40015.png" id="214_mbyab"]
[ext_resource type="Texture2D" uid="uid://cn8sqeyy61tbq" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_40016.png" id="215_mdjv1"]
[ext_resource type="Texture2D" uid="uid://cao136oe6pcv2" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_50000.png" id="216_848k1"]
[ext_resource type="Texture2D" uid="uid://1p5kqhsgamw0" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_50001.png" id="217_i0xej"]
[ext_resource type="Texture2D" uid="uid://du0dr1vkykle7" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_50002.png" id="218_qiipk"]
[ext_resource type="Texture2D" uid="uid://6aco6ajuckck" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_50003.png" id="219_ov3b2"]
[ext_resource type="Texture2D" uid="uid://cf40kv46wxd3g" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_50004.png" id="220_q1k16"]
[ext_resource type="Texture2D" uid="uid://d004njb3ae5om" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_50005.png" id="221_fln0e"]
[ext_resource type="Texture2D" uid="uid://bi0ehk7mlc0u" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_50006.png" id="222_qnvwt"]
[ext_resource type="Texture2D" uid="uid://moc7kv4ypfr2" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_50007.png" id="223_slnkk"]
[ext_resource type="Texture2D" uid="uid://d1nub3h1q5dbv" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_50008.png" id="224_001w0"]
[ext_resource type="Texture2D" uid="uid://dmh0dp2q1l8dj" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_50009.png" id="225_q48v5"]
[ext_resource type="Texture2D" uid="uid://syuy4de26xqb" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_50010.png" id="226_68hvy"]
[ext_resource type="Texture2D" uid="uid://cio2ng2jgwd6a" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_50011.png" id="227_44jta"]
[ext_resource type="Texture2D" uid="uid://dvsg7go4luoxy" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_50012.png" id="228_45mtv"]
[ext_resource type="Texture2D" uid="uid://bdpxeakvfpo2i" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_50013.png" id="229_08h6k"]
[ext_resource type="Texture2D" uid="uid://ldgr7nppbuqm" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_50014.png" id="230_0e7n7"]
[ext_resource type="Texture2D" uid="uid://duuda4y05bu0" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_50015.png" id="231_mhunb"]
[ext_resource type="Texture2D" uid="uid://bemjacacsv8rw" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_50016.png" id="232_q5umr"]
[ext_resource type="Texture2D" uid="uid://1sstjugxsvl5" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_60000.png" id="233_tntan"]
[ext_resource type="Texture2D" uid="uid://7bgukbhg5pco" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_60001.png" id="234_4oo0l"]
[ext_resource type="Texture2D" uid="uid://bnhk5bu1ek228" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_60002.png" id="235_lrj55"]
[ext_resource type="Texture2D" uid="uid://hrdr64g8daqb" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_60003.png" id="236_a34vy"]
[ext_resource type="Texture2D" uid="uid://dmcbtleo44v2v" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_60004.png" id="237_wfwir"]
[ext_resource type="Texture2D" uid="uid://cjdl5ducphvhc" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_60005.png" id="238_qgxmv"]
[ext_resource type="Texture2D" uid="uid://cip1tks7fa2ib" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_60006.png" id="239_q3jbn"]
[ext_resource type="Texture2D" uid="uid://b35winf816ubq" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_60007.png" id="240_tvdrq"]
[ext_resource type="Texture2D" uid="uid://blwjyo3y1ph1y" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_60008.png" id="241_4ceue"]
[ext_resource type="Texture2D" uid="uid://b6bwttv7xxgon" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_60009.png" id="242_kv3c4"]
[ext_resource type="Texture2D" uid="uid://dd6e25jq1sxf" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_60010.png" id="243_obf6m"]
[ext_resource type="Texture2D" uid="uid://cfoq1c0auvpry" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_60011.png" id="244_31ybg"]
[ext_resource type="Texture2D" uid="uid://dd4lot5ivngpu" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_60012.png" id="245_5sp4o"]
[ext_resource type="Texture2D" uid="uid://dx1xwn4ntifea" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_60013.png" id="246_g76gw"]
[ext_resource type="Texture2D" uid="uid://ckp1vepr5n7ww" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_60014.png" id="247_p4vm1"]
[ext_resource type="Texture2D" uid="uid://cl4wghcs6u4cb" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_60015.png" id="248_77yg0"]
[ext_resource type="Texture2D" uid="uid://d4la1la51p02c" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_60016.png" id="249_1ui6u"]
[ext_resource type="Texture2D" uid="uid://bn7sxo3o455ax" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_70000.png" id="250_3l4da"]
[ext_resource type="Texture2D" uid="uid://d0vhsa57v2ogr" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_70001.png" id="251_scgd3"]
[ext_resource type="Texture2D" uid="uid://b7eur8qx1t2nm" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_70002.png" id="252_gmudj"]
[ext_resource type="Texture2D" uid="uid://s7xitisk1eik" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_70003.png" id="253_1cesf"]
[ext_resource type="Texture2D" uid="uid://bwp7q7pl1br01" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_70004.png" id="254_i6vfj"]
[ext_resource type="Texture2D" uid="uid://bk0j7klqkgwhy" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_70005.png" id="255_hdjhf"]
[ext_resource type="Texture2D" uid="uid://cblha7bnmip8j" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_70006.png" id="256_3dcnm"]
[ext_resource type="Texture2D" uid="uid://cob3mm5w8umtv" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_70007.png" id="257_7ar0e"]
[ext_resource type="Texture2D" uid="uid://dw70v508l4up3" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_70008.png" id="258_r4efa"]
[ext_resource type="Texture2D" uid="uid://cdr57bqhrlwbt" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_70009.png" id="259_k2npb"]
[ext_resource type="Texture2D" uid="uid://b10ctk0i1u143" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_70010.png" id="260_htfq2"]
[ext_resource type="Texture2D" uid="uid://bj7l3atxoupi" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_70011.png" id="261_qnaxl"]
[ext_resource type="Texture2D" uid="uid://ca2tvhs6qmdl1" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_70012.png" id="262_i82j2"]
[ext_resource type="Texture2D" uid="uid://cpxtl71q55m1s" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_70013.png" id="263_1b25g"]
[ext_resource type="Texture2D" uid="uid://bedvl8hacum32" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_70014.png" id="264_grbff"]
[ext_resource type="Texture2D" uid="uid://ph85005vieay" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_70015.png" id="265_73kmf"]
[ext_resource type="Texture2D" uid="uid://sny7s4nhomij" path="res://assets/sprites/isometric_Mini-Crusader/run/crusader_run_70016.png" id="266_f13fl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kt4i"]
size = Vector2(30, 66.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_x58mc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_r5r5o")
}, {
"duration": 1.0,
"texture": ExtResource("4_k0dui")
}, {
"duration": 1.0,
"texture": ExtResource("5_kk7i3")
}, {
"duration": 1.0,
"texture": ExtResource("6_lntfg")
}, {
"duration": 1.0,
"texture": ExtResource("7_ip0g4")
}, {
"duration": 1.0,
"texture": ExtResource("8_p6ba2")
}, {
"duration": 1.0,
"texture": ExtResource("9_j33li")
}, {
"duration": 1.0,
"texture": ExtResource("10_c411p")
}, {
"duration": 1.0,
"texture": ExtResource("11_k08ey")
}, {
"duration": 1.0,
"texture": ExtResource("12_us06n")
}, {
"duration": 1.0,
"texture": ExtResource("13_pqia7")
}, {
"duration": 1.0,
"texture": ExtResource("14_rmpqt")
}, {
"duration": 1.0,
"texture": ExtResource("15_y00wa")
}, {
"duration": 1.0,
"texture": ExtResource("16_woncn")
}, {
"duration": 1.0,
"texture": ExtResource("17_imvhb")
}, {
"duration": 1.0,
"texture": ExtResource("18_drmrm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("131_sw6q2")
}, {
"duration": 1.0,
"texture": ExtResource("132_cdlxk")
}, {
"duration": 1.0,
"texture": ExtResource("133_vegxl")
}, {
"duration": 1.0,
"texture": ExtResource("134_leyft")
}, {
"duration": 1.0,
"texture": ExtResource("135_i4f2w")
}, {
"duration": 1.0,
"texture": ExtResource("136_ya5q8")
}, {
"duration": 1.0,
"texture": ExtResource("137_urvf6")
}, {
"duration": 1.0,
"texture": ExtResource("138_wiqsh")
}, {
"duration": 1.0,
"texture": ExtResource("139_8n3t5")
}, {
"duration": 1.0,
"texture": ExtResource("140_ohjnn")
}, {
"duration": 1.0,
"texture": ExtResource("141_euhu6")
}, {
"duration": 1.0,
"texture": ExtResource("142_l8ax4")
}, {
"duration": 1.0,
"texture": ExtResource("143_718bw")
}, {
"duration": 1.0,
"texture": ExtResource("144_284iu")
}, {
"duration": 1.0,
"texture": ExtResource("145_mdfhk")
}, {
"duration": 1.0,
"texture": ExtResource("146_l5he5")
}, {
"duration": 1.0,
"texture": ExtResource("147_kx0gx")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("250_3l4da")
}, {
"duration": 1.0,
"texture": ExtResource("251_scgd3")
}, {
"duration": 1.0,
"texture": ExtResource("252_gmudj")
}, {
"duration": 1.0,
"texture": ExtResource("253_1cesf")
}, {
"duration": 1.0,
"texture": ExtResource("254_i6vfj")
}, {
"duration": 1.0,
"texture": ExtResource("255_hdjhf")
}, {
"duration": 1.0,
"texture": ExtResource("256_3dcnm")
}, {
"duration": 1.0,
"texture": ExtResource("257_7ar0e")
}, {
"duration": 1.0,
"texture": ExtResource("258_r4efa")
}, {
"duration": 1.0,
"texture": ExtResource("259_k2npb")
}, {
"duration": 1.0,
"texture": ExtResource("260_htfq2")
}, {
"duration": 1.0,
"texture": ExtResource("261_qnaxl")
}, {
"duration": 1.0,
"texture": ExtResource("262_i82j2")
}, {
"duration": 1.0,
"texture": ExtResource("263_1b25g")
}, {
"duration": 1.0,
"texture": ExtResource("264_grbff")
}, {
"duration": 1.0,
"texture": ExtResource("265_73kmf")
}, {
"duration": 1.0,
"texture": ExtResource("266_f13fl")
}],
"loop": true,
"name": &"run_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("148_e8e1h")
}, {
"duration": 1.0,
"texture": ExtResource("149_w80hy")
}, {
"duration": 1.0,
"texture": ExtResource("150_wf0xw")
}, {
"duration": 1.0,
"texture": ExtResource("151_iec5d")
}, {
"duration": 1.0,
"texture": ExtResource("152_hvckd")
}, {
"duration": 1.0,
"texture": ExtResource("153_vx5t2")
}, {
"duration": 1.0,
"texture": ExtResource("154_kb5hi")
}, {
"duration": 1.0,
"texture": ExtResource("155_y73ke")
}, {
"duration": 1.0,
"texture": ExtResource("156_ppdxa")
}, {
"duration": 1.0,
"texture": ExtResource("157_w2sep")
}, {
"duration": 1.0,
"texture": ExtResource("158_pypml")
}, {
"duration": 1.0,
"texture": ExtResource("159_b0oh7")
}, {
"duration": 1.0,
"texture": ExtResource("160_fp3qe")
}, {
"duration": 1.0,
"texture": ExtResource("161_to2dd")
}, {
"duration": 1.0,
"texture": ExtResource("162_3hgrw")
}, {
"duration": 1.0,
"texture": ExtResource("163_exacp")
}, {
"duration": 1.0,
"texture": ExtResource("164_nt33y")
}],
"loop": true,
"name": &"run_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("233_tntan")
}, {
"duration": 1.0,
"texture": ExtResource("234_4oo0l")
}, {
"duration": 1.0,
"texture": ExtResource("235_lrj55")
}, {
"duration": 1.0,
"texture": ExtResource("236_a34vy")
}, {
"duration": 1.0,
"texture": ExtResource("237_wfwir")
}, {
"duration": 1.0,
"texture": ExtResource("238_qgxmv")
}, {
"duration": 1.0,
"texture": ExtResource("239_q3jbn")
}, {
"duration": 1.0,
"texture": ExtResource("240_tvdrq")
}, {
"duration": 1.0,
"texture": ExtResource("241_4ceue")
}, {
"duration": 1.0,
"texture": ExtResource("242_kv3c4")
}, {
"duration": 1.0,
"texture": ExtResource("243_obf6m")
}, {
"duration": 1.0,
"texture": ExtResource("244_31ybg")
}, {
"duration": 1.0,
"texture": ExtResource("245_5sp4o")
}, {
"duration": 1.0,
"texture": ExtResource("246_g76gw")
}, {
"duration": 1.0,
"texture": ExtResource("247_p4vm1")
}, {
"duration": 1.0,
"texture": ExtResource("248_77yg0")
}, {
"duration": 1.0,
"texture": ExtResource("249_1ui6u")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("165_56cog")
}, {
"duration": 1.0,
"texture": ExtResource("166_l1cns")
}, {
"duration": 1.0,
"texture": ExtResource("167_dao0y")
}, {
"duration": 1.0,
"texture": ExtResource("168_ca02e")
}, {
"duration": 1.0,
"texture": ExtResource("169_0332l")
}, {
"duration": 1.0,
"texture": ExtResource("170_vrjyk")
}, {
"duration": 1.0,
"texture": ExtResource("171_ucx1a")
}, {
"duration": 1.0,
"texture": ExtResource("172_36tfe")
}, {
"duration": 1.0,
"texture": ExtResource("173_ywsa5")
}, {
"duration": 1.0,
"texture": ExtResource("174_kvs2a")
}, {
"duration": 1.0,
"texture": ExtResource("175_nb2yw")
}, {
"duration": 1.0,
"texture": ExtResource("176_vpfho")
}, {
"duration": 1.0,
"texture": ExtResource("177_6ei7b")
}, {
"duration": 1.0,
"texture": ExtResource("178_ftxbm")
}, {
"duration": 1.0,
"texture": ExtResource("179_ytrtq")
}, {
"duration": 1.0,
"texture": ExtResource("180_cfxwg")
}, {
"duration": 1.0,
"texture": ExtResource("181_ywei5")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("199_lxwi3")
}, {
"duration": 1.0,
"texture": ExtResource("200_5ms7y")
}, {
"duration": 1.0,
"texture": ExtResource("201_ma0yn")
}, {
"duration": 1.0,
"texture": ExtResource("202_6unom")
}, {
"duration": 1.0,
"texture": ExtResource("203_vv666")
}, {
"duration": 1.0,
"texture": ExtResource("204_2kji8")
}, {
"duration": 1.0,
"texture": ExtResource("205_sad6n")
}, {
"duration": 1.0,
"texture": ExtResource("206_1tjqp")
}, {
"duration": 1.0,
"texture": ExtResource("207_qnjq7")
}, {
"duration": 1.0,
"texture": ExtResource("208_mn8de")
}, {
"duration": 1.0,
"texture": ExtResource("209_d8313")
}, {
"duration": 1.0,
"texture": ExtResource("210_cwaln")
}, {
"duration": 1.0,
"texture": ExtResource("211_nj3a5")
}, {
"duration": 1.0,
"texture": ExtResource("212_a0kd7")
}, {
"duration": 1.0,
"texture": ExtResource("213_0vuf5")
}, {
"duration": 1.0,
"texture": ExtResource("214_mbyab")
}, {
"duration": 1.0,
"texture": ExtResource("215_mdjv1")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("216_848k1")
}, {
"duration": 1.0,
"texture": ExtResource("217_i0xej")
}, {
"duration": 1.0,
"texture": ExtResource("218_qiipk")
}, {
"duration": 1.0,
"texture": ExtResource("219_ov3b2")
}, {
"duration": 1.0,
"texture": ExtResource("220_q1k16")
}, {
"duration": 1.0,
"texture": ExtResource("221_fln0e")
}, {
"duration": 1.0,
"texture": ExtResource("222_qnvwt")
}, {
"duration": 1.0,
"texture": ExtResource("223_slnkk")
}, {
"duration": 1.0,
"texture": ExtResource("224_001w0")
}, {
"duration": 1.0,
"texture": ExtResource("225_q48v5")
}, {
"duration": 1.0,
"texture": ExtResource("226_68hvy")
}, {
"duration": 1.0,
"texture": ExtResource("227_44jta")
}, {
"duration": 1.0,
"texture": ExtResource("228_45mtv")
}, {
"duration": 1.0,
"texture": ExtResource("229_08h6k")
}, {
"duration": 1.0,
"texture": ExtResource("230_0e7n7")
}, {
"duration": 1.0,
"texture": ExtResource("231_mhunb")
}, {
"duration": 1.0,
"texture": ExtResource("232_q5umr")
}],
"loop": true,
"name": &"run_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("182_y4cxc")
}, {
"duration": 1.0,
"texture": ExtResource("183_tqbh3")
}, {
"duration": 1.0,
"texture": ExtResource("184_5gsl4")
}, {
"duration": 1.0,
"texture": ExtResource("185_yfxb7")
}, {
"duration": 1.0,
"texture": ExtResource("186_aq8v5")
}, {
"duration": 1.0,
"texture": ExtResource("187_bv30t")
}, {
"duration": 1.0,
"texture": ExtResource("188_u4c4q")
}, {
"duration": 1.0,
"texture": ExtResource("189_gvxb5")
}, {
"duration": 1.0,
"texture": ExtResource("190_nuh7t")
}, {
"duration": 1.0,
"texture": ExtResource("191_oydtb")
}, {
"duration": 1.0,
"texture": ExtResource("192_xs1ya")
}, {
"duration": 1.0,
"texture": ExtResource("193_cn8mi")
}, {
"duration": 1.0,
"texture": ExtResource("194_55gpm")
}, {
"duration": 1.0,
"texture": ExtResource("195_q7unr")
}, {
"duration": 1.0,
"texture": ExtResource("196_nmq21")
}, {
"duration": 1.0,
"texture": ExtResource("197_ja348")
}, {
"duration": 1.0,
"texture": ExtResource("198_toink")
}],
"loop": true,
"name": &"run_up_right",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g65y7")
SPEED = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 13.25)
shape = SubResource("RectangleShape2D_7kt4i")

[node name="AnimatedPlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x58mc")
animation = &"run_down_right"
