[gd_scene load_steps=20 format=3 uid="uid://bsxlwcof00y8d"]

[ext_resource type="Script" path="res://assets/scripts/player.gd" id="1_g65y7"]
[ext_resource type="Texture2D" uid="uid://d1wc35fj2sall" path="res://assets/sprites/salarymanspritesheet.png" id="2_rrwc8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kt4i"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ypfy"]
atlas = ExtResource("2_rrwc8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exlhh"]
atlas = ExtResource("2_rrwc8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6snyd"]
atlas = ExtResource("2_rrwc8")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn0eo"]
atlas = ExtResource("2_rrwc8")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2uyh"]
atlas = ExtResource("2_rrwc8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k2f2"]
atlas = ExtResource("2_rrwc8")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cglr4"]
atlas = ExtResource("2_rrwc8")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axrbk"]
atlas = ExtResource("2_rrwc8")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2da00"]
atlas = ExtResource("2_rrwc8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80p0k"]
atlas = ExtResource("2_rrwc8")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6pfm"]
atlas = ExtResource("2_rrwc8")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_guqxl"]
atlas = ExtResource("2_rrwc8")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdgwy"]
atlas = ExtResource("2_rrwc8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqghk"]
atlas = ExtResource("2_rrwc8")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mew3q"]
atlas = ExtResource("2_rrwc8")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x58mc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ypfy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exlhh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6snyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn0eo")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_down_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2uyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k2f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cglr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axrbk")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2da00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80p0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6pfm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guqxl")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdgwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqghk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mew3q")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_up_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_up_right",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g65y7")
SPEED = 500.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_7kt4i")

[node name="AnimatedPlayerSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x58mc")
animation = &"run_left"
